{
  "name": "cypresspractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e:open": "npx cypress open",
    "e2e:run:allSpecs:chrome": "npx cypress run --browser chrome",
    "e2e:run:allSpecs:firefox": "npx cypress run --browser firefox",
    "e2e:run:allSpecs:headless": "npx cypress run --browser browserName --headless",
    "e2e:run:specificSpec": "npx cypress run --spec pathToSpec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.3",
    "cypress-real-events": "^1.11.0"
  }
}
